spring.datasource.url=jdbc:sqlserver://localhost:1433;database=uhta;encrypt=true;trustServerCertificate=true
spring.jpa.properties.hibernate.default_schema=uhta
spring.datasource.username=sa
spring.datasource.password=Abssd1631!